language: node_js
node_js:
- '7'
- '6.1'
- '5.11'
- 4.4.6
- 4.2.2
before_script:
- npm install grunt-cli -g
before_install:
- openssl aes-256-cbc -K $encrypted_6f8eb68a83c6_key -iv $encrypted_6f8eb68a83c6_iv
  -in config.json.enc -out test/config.json -d
